
137 = { "Ragusium" "Ragusium" }
138 = { "Dioklea" "Doclea" }
142 = "Corfu"
143 = { "Byllis" "Byllis" }
144 = { "Epirus" "Ioannia" }
145 = { "Laconia" "Lacedaemon" }
146 = "Athens"
147 = { "Thessaly" "Larissa" }
148 = { "Thessaloniki" "Thessaloniki" }
149 = { "Adrianople" "Adrianopolis" }
150 = { "Nicopolis" "Nicopolis" }
159 = { "Silistria" "Drastar" }
164 = "Naxos"
285 = "Theodosia"
316 = "Nicomedia"
320 = "Rhodes"
322 = "Dorylaion"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
1764 = { "Mesembria" "Mesembria" }
1765 = { "Serdica" "Serdica" }
1766 = { "Ulpiana" "Ulpiana" }
1773 = { "Elis" "Pyrgos" }
1846 = "Kotyora"
1848 = { "Afyon" "Afyon" }
1853 = "Kastoria"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2327 = { "Magna" "Magna" }
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
2746 = { "Ratiaria" "Bononia" }
2750 = { "Philippopolis" "Philippopolis" }
3000 = { "Naissos" "Naissos" }
3001 = { "Skoupoi" "Scupi" }
3003 = { "Euboea" "Euripos" }
3164 = "Konstantia"
3165 = { "Odessos" "Odessos" }
3167 = { "Pirin" "Nevrokopi" }
3168 = "Marsa"
3169 = { "Beroea" "Beroea" }
3170 = { "Arcadiopolis" "Arcadiopolis" }
3174 = "Trikala"
3175 = { "Aetolia" "Messolonghi" }
3177 = { "Attica" "Thebes" }
3178 = { "Achaea" "Patrae" }
3179 = { "Argos" "Argolis" }
3181 = { "Aulon" "Aulon" }
3182 = "Scodra"
3183 = "Bitola"
3185 = { "Dasminium" "Praes Dasmini" }
7172 = "Dewol"
4174 = { "Dyrrhachium" "Dyrrhachium" }
4175 = { "Lissos" "Lissos" }
4176 = { "Viminacium" "Viminacium" }
4239 = { "Singidunum" "Singidunum" }
4311 = "Cotyaion"
4698 = "Cephallenia"
4699 = "Arta"
4701 = "Corinth"
4702 = { "Serres" "Serrae" }
4703 = { "Belebousda" "Pautalia" }
4704 = { "Tsarvetes" "Nikopolis" }
4705 = "Komotini"
4706 = { "Aegyssus" "Aegyssus" }
4750 = { "Scampa" "Scampa" }
4754 = { "Dekaderon" "Dekaderon" }
4780 = "Ochrida"
5094 = "Lugina"
5135 = "Zephyrion"
5146 = { "Magida" "Magida" }
5147 = "Korakesion" # No idea why province is named Candelore
5155 = "Gordion"
5164 = { "Hadrianopolis" "Hadrianopolis" }
5560 = "Phokaia"
5561 = "Pisidia"
6931 = { "Selymbria" "Selymbria" }
6932 = { "Pera" "Galata" }
7100 = { "Pylos" "Koroni" }
7101 = "Messenia"
7102 = "Arcadia"
7108 = { "Evrytania" "Karpenisi" }
7109 = "Karystos"
7110 = "Istiaia"
7111 = "Boeotia"
7112 = { "Naupaktos" "Naupaktos" }
7113 = { "Phthiotis" "Zetounion" }
7114 = "Phocis"
7115 = "Amfilochia"
7117 = { "Demetrias" "Demetrias" }
7118 = { "Pharsala" "Pharsala" }
7120 = { "Chalkidiki" "Polygyros" }
7122 = { "Imathia" "Beroia" }
7123 = { "Pella" "Edessa" }
7124 = "Servia"
7125 = { "Leucas" "Lefkada" }
7126 = "Zakynthos"
7127 = { "Kavala" "Philippi" }
7128 = "Drama"
7129 = "Xanthi"
7130 = "Evros"
7132 = { "Thesprotia" "Igoumenitsa" }
7133 = "East Ioannia"
7136 = { "Rhaedestus" "Rodosto" }
7137 = { "Theodosion" "Western Districts" }
7139 = "Sozopolis"
7140 = { "Buthrotum" "Buthrotum" }
7141 = { "Dryinoupolis" "Dryinoupolis" }
7142 = { "Boius" "Antipatria" }
7143 = { "Apollonia" "Apollonia" }
7144 = "Peshkopia"
7146 = "Prilep"
7147 = { "Koritos" "Koritos" }
7148 = { "Strumitsa" "Strumitsa" }
7149 = { "Diocletianopolis" "Diocletianopolis" }
7150 = { "Seuthopolis" "Seuthopolis" }
7151 = "Stenimachos"
7152 = { "Drizipera" "Drizipera" }
7154 = { "Dionysopolis" "Dionysopolis" }
7155 = { "Diampolis" "Hiambouli" }
7156 = { "Tuida" "Suida" }
7157 = { "Abritus" "Abritus" }
7158 = { "Simenois" "Shoumen" }
7159 = { "Prista" "Prista" }
7163 = "Monemvasia"
7700 = "Theranda"
7701 = "Siparat"
7702 = { "Justiniania Prima" "Vicianum" }
7703 = { "Rila Mount" "Dupnitsa" }
7705 = { "Ramesiana" "Ramesiana" }
7706 = { "Hisarya" "Hisarya" }
7707 = "Vratsa"
7708 = "Bar"
7711 = "Scupi"
7714 = { "Timacoi" "Timacus" }
7715 = { "Egeta" "Aquis" }
7759 = "Dinogetia"
7765 = { "Axiopolis" "Axiopolis" }