
108 = "Verona"
111 = { "Aquliea" "Aquliea" }
112 = { "Enetia" "Enetia" }
122 = { "Taras" "Taras" }
123 = { "Rhegion" "Rhegion" }
124 = { "Messana" "Messana" }
125 = { "Panhormus" "Panhormus" }
126 = { "Malet" "Malet" }
127 = { "Olbia" "Olbia" }
129 = { "Carnium" "Libianos" }
130 = "Istria"
131 = "Segesticia"
132 = { "Noreia" "Noreia" } #Steiermark
134 = { "Vidobona" "Vidobona" } #Wien
135 = "Carnuntos"
136 = "Salona"
137 = { "Ragusium" "Ragusium" }
138 = { "Dioklea" "Doclea" }
139 = "Diluntia"
140 = { "Marsonia" "Marsonia" }
141 = "Ivois Pagos"
142 = "Corfu"
143 = { "Byllis" "Byllis" }
144 = { "Epirus" "Ioannia" }
145 = { "Laconia" "Lacedaemon" }
146 = "Athens"
147 = { "Thessaly" "Larissa" }
148 = { "Thessaloniki" "Thessaloniki" }
149 = { "Adrianople" "Adrianopolis" }
150 = { "Nicopolis" "Nicopolis" }
152 = { "Andautonia" "Sala" }
153 = { "Exoterikion Aquincios" "Pestopol" }
159 = { "Silistria" "Drastar" }
160 = "Sucidava"
161 = "Tregovion"
163 = "Heraklion"
164 = "Naxos"
268 = "Upper Pyretus"
282 = { "Niconium" "Boristhenis" }
283 = "Borysthenian Scythia"
284 = {"Bosporia" "Bosporis Crimea" }
285 = { "Theodosia" "Caffa" }
286 = { "Tanais" "Tanais" }
287 = "Dandarioi"
316 = "Nicomedia"
320 = "Rhodes"
321 = "Limassol"
322 = "Dorylaion"
333 = { "Polenttia" "Palmaria Palmensis" }
334 = { "Tingis" "Tingis" } #Tangiers
335 = { "Rusaddir" "Rusaddir" }
336 = { "Pomaria" "Pomaria" }
337 = { "Portus Magnus" "Portus Magnus" } #Oran
338 = { "Icosium" "Icosium" } #Algiers
339 = { "Saldae" "Saldae" }
340 = { "Constantina" "Constantine" }
341 = { "Karchedon" "Karchedon" }
342 = { "Sala" "Sala" }
343 = { "Tocolosida" "Tocolosida" } #Fez
344 = { "Asarna Superior" "Marrachios" } #Marrakech
345 = { "Autololia Maritimae" "Safyon" } #Safi
347 = { "Pharusia" "Pharusia" }
348 = { "Rutubis" "Rutubis" }
349 = "Calchorychoum Dese"
350 = { "Dimmidi" "Castellum Dimmidi" }
351 = "Thabudeos"
352 = { "Capsa" "Justiniania" }
353 = "Gigthis"
354 = "Oea"
355 = { "Syrtion" "Digidida Selorum" }
356 = { "Cyrene" "Euseperides" }
357 = { "Darnis" "Darnis" }
358 = { "Aleksandreia" "Alexandria" }
360 = "Kaine"
363 = "Tamiathis"
366 = { "Junonia" "Junonia" }
368 = { "Erythia" "Erythia" }
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
462 = { "Colchis" "Phasis" }
463 = "Siracia"
468 = "North Siracia"
1110 = "Gytta"
1111 = { "Slathina Occidentalis" "Arguinion" }
1231 = "Syene"
1233 = "Megale"
1247 = { "Saone" "Saone" }
1751 = { "Ad Septem Fratres" "Ceutiopolis" } #Ceuta
1756 = { "Harpis" "Aliobrix" }
1764 = { "Mesembria" "Mesembria" }
1765 = { "Serdica" "Serdica" }
1766 = { "Ulpiana" "Ulpiana" }
1767 = { "Mursa" "Mursa" }
1769 = "Molyvdopolis"	#Lead-town
1773 = { "Elis" "Pyrgos" }
1774 = "Trevision"
1826 = { "Aenona" "Aenona" }
1828 = "Splonia"
1831 = "Andreva"
1846 = "Kotyora"
1848 = { "Afyon" "Afyon" }
1853 = "Kastoria"
1856 = { "Dioscurias" "Dioscurias" }
1863 = { "Poidikon" "Poidikon" }
1864 = { "Tricciana" "Limusion" }
1882 = { "Hippo Regius" "Hippo Regius" }
1933 = { "Barion" "Barion" }
1934 = { "Grumention" "Blanda"
1974 = "Lower Scythia"
2195 = { "Nesis" "Nesis" }
2196 = { "Bathys" "Bathys" }
2244 = { "Kerne" "Kerne" }
2313 = "Antiocheia"
2319 = "Lytkopolis"
2325 = { "Pinigeus" "Pinigeus" }
2326 = { "Petra Megale" "Kathabathmos" }
2327 = { "Magna" "Magna" }
2348 = "Chios"
2343 = "Adrramyta"
2405 = "Porata"
2406 = "Georgi"
2410 = { "Theodoro" "Cherson" }
2412 = "Limnaioi"
2414 = "Thateis"
2447 = { "Tamatarha" "Hermonassa" }
2448 = { "Sabae" "Sabae" }
2449 = "Macaeum"
2450 = "Cidamus"
2451 = { "Thubactis" "Thubactis" }
2452 = { "Sabratha" "Pisida" }
2453 = { "Thaenae" "Taparura" }
2454 = { "Thysdrus" "Thysdrus" }
2455 = { "Hippo Diarrhytus" "Hippo Diarrhytus" }
2456 = "Tucrumunda"
2457 = "Mzabbis"
2458 = { "Hodna" "Zabi Iustiniana" }
2459 = { "Rapidum" "Rapidum" }
2461 = { "Kartenna" "Kartenna" }
2462 = { "Tigava Municiptum" "Tigava Municiptum" }
2463 = "Geraphia Occidentali"
2465 = "Lemnis"
2466 = { "Daras Inferior" "Atlas Masathoum" }
2467 = { "Volubilis" "Volubilis" } #Meknes
2468 = "Phocra"
2469 = "Portus Balusibis"
2470 = { "Mogador" "Essauoria" }
2472 = "Ourgylion"
2473 = { "Hadrumentum" "Hadrumentum" }
2474 = { "Gramantum" "Grama Metropolis" }
2746 = { "Ratiaria" "Bononia" }
2750 = { "Philippopolis" "Philippopolis" }
2954 = "Meninx"
2982 = { "Syracousai" "Syracousai" }
2984 = { "Pandosia" "Sybaris" }
2985 = { "Luceria" "Sypious" }
2986 = { "Caralis" "Caralis" }
2998 = "Buzalis"
3000 = { "Naissos" "Naissos" }
3001 = { "Skoupoi" "Scupi" }
3002 = { "Bersellios" "Bersellios" }
3003 = { "Euboea" "Euripos" }
3040 = "Pupluna" #Piombino
3050 = { "Magna Savaria" "Marpolion" }
3051 = "Dytiki Carnuntia"
3151 = { "Zala" "Egersos" }
3157 = "Zargidavion"
3159 = "Tyrragetaia"
3160 = { "Teiason" "Teiason" }
3164 = "Konstantia"
3165 = { "Odessos" "Odessos" }
3167 = { "Pirin" "Nevrokopi" }
3168 = "Marsa"
3169 = { "Beroea" "Beroea" }
3170 = { "Arcadiopolis" "Arcadiopolis" }
3174 = "Trikala"
3175 = { "Aetolia" "Messolonghi" }
3177 = { "Attica" "Thebes" }
3178 = { "Achaea" "Patrae" }
3179 = { "Argos" "Argolis" }
3180 = "Chania"
3181 = { "Aulon" "Aulon" }
3182 = "Scodra"
3183 = "Bitola"
3185 = { "Dasminion" "Praes Dasmini" }
3187 = "Macvos"
3190 = "Stravianois"
3193 = "Baloia"
3194 = { "Saldis" "Saldis" }
3196 = { "Epidotia" "Epidotia" }
3244 = { "Kimmerikon" "Kimmerikon" }
3245 = { "Panticapaeum" "Panticapaeum" }
3248 = { "Rhizaeum" "Rhizus" }
#7172 = "Dewol" #???
4174 = { "Dyrrhachium" "Dyrrhachium" }
4175 = { "Lissos" "Lissos" }
4176 = { "Viminacium" "Viminacium" }
4239 = { "Singidunum" "Singidunum" }
4240 = { "Pannoniopolis" "Pannoniopolis" }
4311 = "Cotyaion"
4323 = "Libya Interior"
4529 = "Pyrretion"
4530 = { "Barbosi" "Barbosi" }
4531 = "Gyrgos"
4532 = { "Drobetia" "Drobetia" }
4559 = { "Nura" "Mago" }
4560 = "Ibes"
4561 = { "Tamouda" "Tamouda" }
4562 = { "Siga" "Siga" }
4563 = { "Nea Salas" "Neasalas" }
4564 = "Anfa"
4565 = { "Canaria" "Canaria" }
4566 = "Tabira"
4567 = "Dedris"
4568 = { "Atlas Minor" "Demnation" }
4698 = "Cephallenia"
4699 = "Arta"
4701 = "Corinth"
4702 = { "Serres" "Serrae" }
4703 = { "Belebousda" "Pautalia" }
4704 = { "Tsarvetes" "Nikopolis" }
4705 = "Komotini"
4706 = { "Aegyssus" "Aegyssus" }
4729 = "Patavia"
4735 = { "Tharros" "Tharros" } #Arborea
4736 = { "Ilybaion" "Ilybaion" }
4737 = { "Heraclea Minoa" "Heraclea Minoa" }
4738 = { "Tergeste" "Tergeste" }
4750 = { "Scampis" "Leukepolis" }
4751 = { "Flavia Solva" "Flavia Solva" }
4752 = { "Tarsatica" "Tarsatica" }
4753 = { "Iader" "Iader" }
4754 = { "Dekaderon" "Dekaderon" }
4755 = "Domavion"
4756 = "Piretis"
4757 = "Selinaos"
4759 = { "Teurnia" "Teurnia" } #Oberkarnten
4780 = "Ochrida"
5091 = { "Erucium" "Turris Libisonis" }
5092 = { "Kanelate" "Kanelate" }
5094 = "Lugina"
5096 = "Tamaria"
5134 = "Petronium"
5135 = "Zephyrion"
5139 = "Nicosia"
5145 = { "Salamis" "Salamis" }
5146 = { "Magida" "Magida" }
5147 = "Korakesion" # No idea why province is named Candelore
5155 = "Gordion"
5164 = { "Hadrianopolis" "Hadrianopolis" }
5210 = { "Acrath" "Acrath" }
5211 = { "Anatis" "Anatis" }
5212 = { "Masath" "Taurodantis" }
5213 = { "Centa" "Centa" }
5218 = "Anatoli Diur"
5219 = { "Lixus" "Banasa" }
5224 = { "Clupea" "Neapolis" }
5225 = { "Thapsos" "Thapsos" }
5226 = { "Asarna Inferior" "Chichoios" }
5228 = "Daras Superior"
5229 = "Mulucha"
5272 = { "Paraitonion" "Paraitonion" }
5273 = { "Sitra" "Sitra" }
5274 = { "Boreum" "Ajdabyos" }
5303 = { "Girabub" "Girabub" }
5304 = { "Arimanthos" "Augila" }
5306 = "Myd"
5307 = "Rapsa"
5309 = { "Thenadassa" "Thenadassa" }
5310 = { "Thramusdusim" "Thenteos" }
5311 = "Khomi"
5312 = { "Tacape" "Tacape" }
5313 = { "Mactaris" "Mactaris" }
5314 = { "Zama" "Vaga" }
5315 = { "Sicca Veneria" "Sicca Veneria" }
5316 = { "Thusuros" "Thusuros" }
5317 = { "Thabraca" "Thabraca" }
5318 = { "Imonium" "Imonium" }
5319 = { "Setifis" "Setifis" }
5320 = "Gadiaufala"
5321 = { "Igilgili" "Igilgili" }
5322 = { "Tipasa" "Caesarea" }
5323 = { "Auzia" "Auzia" }
5324 = { "Uzinaza" "Uzinaza" }
5325 = { "Lambaesis" "Lambaesis" }
5326 = "Thamugadi"
5327 = { "Mina" "Ala Miliaria" }
5328 = "Geraphia Orientalis"
5329 = "Libyae Platus"
5550 = "Thagis"
5553 = "Pessoi Occidentis"
5557 = "Pitius"
5559 = "Abasagia"
5560 = "Phokaia"
5561 = "Pisidia"
6072 = { "Uthina" "Uthina" }
6469 = "Babba"
6505 = { "Ederguia Mons" "Ederguia" }
6519 = { "Antiphrai" "Antiphrai" }
6571 = "Kossedaoum Mons"
6585 = { "Ainesisphyra" "Ainesisphyra" }
6604 = { "Ammon" "Ammon" }
6643 = { "Klimax" "Alexandrou Parembol" }
6930 = { "Portus Reatinus" "Muranos" }
6931 = { "Selymbria" "Selymbria" }
6932 = { "Pera" "Galata" }
6952 = "Gaetulia Darae"
6954 = "Berdoa"
6957 = "Ounianga"
6959 = "Coderguom Mons"
6962 = "Gannuria Extrema"
6963 = { "Ophiodes" "Ophiodes" }
6964 = { "Perorsia" "Perorsia" }
6965 = { "Salathia" "Salathia" }
6968 = "Slathina Inferior"
6974 = { "Aquincios" "Aquincios" }
7001 = { "Gela" "Henna" }
7002 = { "Katane" "Katane" }
7003 = { "Bruttium" "Kroton" }
7004 = { "Metapontion" "Herakleia" }
7005 = { "Leuke" "Kallipolis" }
7006 = { "Brentesion" "Brentesion" }
7007 = { "Kanousion" "Natolion" }
7008 = { "Aquilonia" "Venusia" }
7011 = { "Uria" "Teano" }
7038 = { "Phikaria" "Phikaria" }
7040 = { "Alalie" "Alalie" }
7076 = { "Coldia Anilikos" "Chiogios" }
7082 = { "Magna Istria" "Mitterynios" }
7084 = "Lagarnion"
7085 = { "Vicetia" "Aponus" }
7086 = { "Iulia Concordia" "Iulia Concordia" }
7087 = "Opiterigios"
7088 = "Cadore"
7089 = "Feltros"
7090 = { "Parentium" "Parentium" }
7091 = "Tolomios"
7094 = "Magna Cerasias"
7095 = "Sulcis"
7096 = { "Ibigo" "Ibigo" }
7097 = { "Boria" "Hydata Lesitana" }
7098 = { "Cadore Anatolikos" "Tolmezzios" }
7099 = { "Porticenses" "Porticenses" }
7100 = { "Pylos" "Koroni" }
7101 = "Messenia"
7102 = "Arcadia"
7107 = "Sitia"
7108 = { "Evrytania" "Karpenisi" }
7109 = "Karystos"
7110 = "Istiaia"
7111 = "Boeotia"
7112 = { "Naupaktos" "Naupaktos" }
7113 = { "Phthiotis" "Zetounion" }
7114 = "Phocis"
7115 = "Amfilochia"
7117 = { "Demetrias" "Demetrias" }
7118 = { "Pharsala" "Pharsala" }
7120 = { "Chalkidiki" "Polygyros" }
7122 = { "Imathia" "Beroia" }
7123 = { "Pella" "Edessa" }
7124 = "Servia"
7125 = { "Leucas" "Lefkada" }
7126 = "Zakynthos"
7127 = { "Kavala" "Philippi" }
7128 = "Drama"
7129 = "Xanthi"
7130 = "Evros"
7132 = { "Thesprotia" "Igoumenitsa" }
7133 = "East Ioannia"
7136 = { "Rhaedestus" "Rodosto" }
7137 = { "Theodosion" "Western Districts" }
7139 = "Sozopolis"
7140 = { "Buthrotum" "Buthrotum" }
7141 = { "Dryinoupolis" "Dryinoupolis" }
7142 = { "Boius" "Antipatria" }
7143 = { "Apollonia" "Apollonia" }
7144 = { "Pikaria" "Peshkopia" }
7146 = "Prilep"
7147 = { "Koritos" "Koritos" }
7148 = { "Strumitsa" "Strumitsa" }
7149 = { "Diocletianopolis" "Diocletianopolis" }
7150 = { "Seuthopolis" "Seuthopolis" }
7151 = "Stenimachos"
7152 = { "Drizipera" "Drizipera" }
7154 = { "Dionysopolis" "Dionysopolis" }
7155 = { "Diampolis" "Hiambouli" }
7156 = { "Tuida" "Suida" }
7157 = { "Abritus" "Abritus" }
7158 = { "Simenois" "Shoumen" }
7159 = { "Prista" "Prista" }
7160 = "Rettimo"
7163 = "Monemvasia"
7190 = { "Caulita" "Cembalo" }
7191 = { "Eupatoria" "Eupatoria" }
7192 = { "Tazos" "Solkhat" }
7193 = { "East Taurica" "Therma" }
7195 = { "Olbia" "Olbia" }
7194 = { "Borysthenes" "Borysthenes" }
7197 = "Hypanis"
7200 = "Basilioi"
7201 = "Agaroi"
7203 = "Roxolania"
7316 = "Koprii"
7276 = "Polondavios"
7277 = "Lower Tyrragetaia"
7278 = { "Tyras" "Tyras" }
7279 = "Alazonia"
7700 = "Theranda"
7701 = "Siparat"
7702 = { "Justiniania Prima" "Vicianum" }
7703 = { "Rila Mount" "Dupnitsa" }
7705 = { "Ramesiana" "Ramesiana" }
7706 = { "Hisarya" "Hisarya" }
7707 = "Vratsa"
7708 = { "Scodra" "Scodra" }
7709 = { "Risetia" "Risetia" }
7710 = { "Arsa" "Budimlion" }
7711 = "Scupi"
7712 = "Dardana"
7714 = { "Timakon" "Timacus" }
7715 = { "Egeta" "Aquis" }
7718 = { "Sirmium" "Sirmium" }
7721 = "Salthuos"
7722 = "Deasitiatios"
7723 = "Deliminios"
7724 = "Serbenikos"
7725 = { "Aequum" "Aequum" }
7727 = { "Servition" "Servition" }
7728 = "Prijedoria"
7729 = "Burnum"
7730 = "Muccurios"
7731 = { "Pharos" "Issa" }
7732 = { "Scardona" "Scardona" }
7733 = { "Dalmati" "Kninios" }
7734 = { "Senia" "Senia" }
7735 = { "Crexa" "Curicium" }
7736 = "Clandate"
7738 = "Pozegia"
7739 = "Upper Sirmium"
7745 = "Arcidava"
7748 = { "Plendavos" "Calafatiopolis" }
7749 = { "Amutrion" "Amutrion" }
7750 = "Buridavion"
7751 = "Carpates Occidenti"
7752 = "Zusidavion"
7753 = "Argendavi"
7754 = "Neapolis"
7755 = "Naparis"
7756 = { "Piephigica" "Piephigica" }
7757 = "Flocios"
7758 = { "Sakeda" "Sakeda" }
7759 = "Dinogetia"
7760 = "Dytiki Carnium"
7761 = "Emona"
7762 = "Latobikornos"
7764 = "Virunum"
7765 = { "Axiopolis" "Axiopolis" }
8171 = { "Scarbantia" "Scarbantia" }
8172 = { "Mogentiana" "Sombathia" }
8180 = { "Petrodion" "Petrodion" }
8184 = "Estergios"
8185 = { "Brigetion" "Brigetion" }
8186 = { "Gorision" "Vespolion" }
8187 = "Balissa"
8190 = { "Sopianos" "Sopianos" }
8191 = { "Lussonia" "Lussonia" }
8216 = { "Savaria" "Savaria" }
8217 = "Sebastion"
8219 = "Lower Pyretus"
8220 = { "Bastarnia" "Piroboridava" }
8454 = { "Aethalia" "Aethalia" } #Elba
8740 = { "Turris Tamalleni" "Kabylion" }