
108 = "Verona"
111 = { "Aquliea" "Aquliea" }
112 = { "Enetia" "Enetia" }
122 = { "Taras" "Taras" }
123 = { "Rhegion" "Rhegion" }
124 = { "Messana" "Messana" }
125 = { "Panhormus" "Panhormus" }
126 = { "Malet" "Malet" }
127 = { "Olbia" "Olbia" }
129 = { "Carnium" "Libianos" }
130 = "Istria"
131 = "Segesticia"
132 = { "Noreia" "Noreia" } #Steiermark
134 = { "Vidobona" "Vidobona" } #Wien
135 = "Carnuntos"
136 = "Salona"
137 = { "Ragusium" "Ragusium" }
138 = { "Dioklea" "Doclea" }
139 = "Diluntia"
140 = { "Marsonia" "Marsonia" }
141 = "Ivois Pagos"
142 = "Corfu"
143 = { "Byllis" "Byllis" }
144 = { "Epirus" "Ioannia" }
145 = { "Laconia" "Lacedaemon" }
146 = "Athens"
147 = { "Thessaly" "Larissa" }
148 = { "Thessaloniki" "Thessaloniki" }
149 = { "Adrianople" "Adrianopolis" }
150 = { "Nicopolis" "Nicopolis" }
152 = { "Andautonia" "Sala" }
153 = { "Exoterikion Aquincios" "Pestopol" }
159 = { "Silistria" "Drastar" }
160 = "Sucidava"
161 = "Tregovion"
163 = "Heraklion"
164 = "Naxos"
268 = "Upper Pyretus"
282 = { "Niconium" "Boristhenis" }
283 = "Borysthenian Scythia"
284 = {"Bosporia" "Bosporis Crimea" }
285 = { "Theodosia" "Caffa" }
286 = { "Tanais" "Tanais" }
287 = "Dandarioi"
316 = { "Optimatoi" "Nikomedia" }
317 = { "Opsikion" "Prussa" }
318 = { "Smyrna" "Smyrna" }
319 = { "Caria" "Physkos" }
320 = "Rhodes"
321 = "Limassol"
322 = { "Dorylaion" "Dorylaion" }
323 = { "Iconium" "Iconium" }
324 = { "Laranda" "Laranda" }
325 = { "Inopolis" "Timonion" }
326 = { "Ancyra" "Ancyra" }
327 = "Adana"
328 = { "Sinope" "Sinope" }
329 = { "Sebastea" "Sebastea" }
330 = "Trebizond"
331 = { "Theodesiopolis" "Theodesiopolis" } #Erzurum
332 = { "Lykandos" "Arabissos" }
333 = { "Polenttia" "Palmaria Palmensis" }
334 = { "Tingis" "Tingis" } #Tangiers
335 = { "Rusaddir" "Rusaddir" }
336 = { "Pomaria" "Pomaria" }
337 = { "Portus Magnus" "Portus Magnus" } #Oran
338 = { "Icosium" "Icosium" } #Algiers
339 = { "Saldae" "Saldae" }
340 = { "Constantina" "Constantine" }
341 = { "Karchedon" "Karchedon" }
342 = { "Sala" "Sala" }
343 = { "Tocolosida" "Tocolosida" } #Fez
344 = { "Asarna Superior" "Marrachios" } #Marrakech
345 = { "Autololia Maritimae" "Safyon" } #Safi
347 = { "Pharusia" "Pharusia" }
348 = { "Rutubis" "Rutubis" }
349 = "Calchorychoum Dese"
350 = { "Dimmidi" "Castellum Dimmidi" }
351 = "Thabudeos"
352 = { "Capsa" "Justiniania" }
353 = "Gigthis"
354 = "Oea"
355 = { "Syrtion" "Digidida Selorum" }
356 = { "Cyrene" "Euseperides" }
357 = { "Darnis" "Darnis" }
358 = { "Aleksandreia" "Alexandria" }
359 = { "Crocodilopolis" "Crocodilopolis" }
360 = { "Kaine" "Koptos" }
361 = { "Heliopolis" "Heliopolis" } #Cairo
362 = { "Buto" "Pachnemunis" }
363 = { "Tamiathis" "Tamiathis" }
364 = { "Rinocolura" "Rinocolura" }
366 = { "Junonia" "Junonia" }
368 = { "Erythia" "Erythia" }
377 = { "Beroea" "Beroea" } #Aleppo
378 = { "Tripolis" "Tripolis" }
379 = { "Hierosolyma" "Hierosolyma" } #Jerusalem
380 = { "Areopolis" "Areopolis" } #Kerak
381 = { "Bostra" "Bostra" }
382 = { "Damaskos" "Damascus" }
396 = "Tylos"
405 = { "Palmyra" "Palmyra" }
406 = { "Aeiopolis" "Aeiopolis" }
407 = { "Kallinikos" "Nikephorion" }
408 = { "Euphrati Ostia" "Basrah" } #Basra
409 = { "Arabia Scenitia" "Alexandreia Pallakotas" } #Karbala
410 = { "Bagdata" "Sippar" } #Baghdad
411 = { "Ninos" "Ninos" } #Mosul
412 = { "Sousa" "Sousa" } #Ahvaz
415 = { "Arrapha" "Arrapha" }
417 = { "Parachoatras" "Salos" }
418 = { "Amida" "Amida" }
419 = { "Erebuni" "Erebuni" } #Yerevan
420 = { "Cambysenos" "Sarypoli" }
421 = { "Albania Inferior" "Kaspiania" }
422 = { "Kotais" "Kotais" }
423 = { "Iberia Occidentalis" "Tiflis" }
424 = { "Ardabil "Spandarion" }
426 = { "Orotan" "Orotan" }
462 = { "Archaiopolis" "Phasis" }
463 = "Siracia"
468 = "North Siracia"
1110 = "Gytta"
1111 = { "Slathina Occidentalis" "Arguinion" }
1220 = "Boron"
1228 = { "Zamnes" "Satachtha" }
1231 = { "Syene" "Syene" }
1233 = { "Megale" "Tchonemyris" }
1234 = { "Magassa" "Magassa" }
1247 = { "Saone" "Saone" }
1751 = { "Ad Septem Fratres" "Ceutiopolis" } #Ceuta
1756 = { "Harpis" "Aliobrix" }
1764 = { "Mesembria" "Mesembria" }
1765 = { "Serdica" "Serdica" }
1766 = { "Ulpiana" "Ulpiana" }
1767 = { "Mursa" "Mursa" }
1769 = "Molyvdopolis"	#Lead-town
1773 = { "Elis" "Pyrgos" }
1774 = "Trevision"
1826 = { "Aenona" "Aenona" }
1828 = "Splonia"
1831 = "Andreva"
1846 = { "Kotyora" "Polemonion" }
1848 = { "Afyon" "Arkonion" }
1849 = { "Emesos" "Emesa" }
1853 = "Kastoria"
1854 = "Jaffa"
1855 = { "Ptolemais" "Ptolemais" }
1856 = { "Dioscurias" "Dioscurias" }
1863 = { "Poidikon" "Poidikon" }
1864 = { "Tricciana" "Limusion" }
1882 = { "Hippo Regius" "Hippo Regius" }
1933 = { "Barion" "Barion" }
1934 = { "Grumention" "Blanda"
1974 = "Lower Scythia"
2195 = { "Nesis" "Nesis" }
2196 = { "Asparos" "Bathys" }
2202 = { "Melikates" "Amaras" }
2203 = { "Iberia Orientalis" "Argavispiros" }
2204 = { "Karuts" "Ani" }
2205 = { "Naxouana" "Naxouanos" }
2214 = { "Hyrcania" "Hyrkanis" }
2244 = { "Kerne" "Kerne" }
2296 = { "Abydos" "Abydos" }
2297 = { "Magnesia" "Sardeis" }
2298 = { "Attaleia" "Perge" }
2299 = { "Amastris" "Amastris" }
2300 = { "Neocaesarea" "Neocaesarea" }
2301 = { "Caesarea" "Caesarea" }
2302 = { "Isauria" "Adrasos" }
2303 = { "Melitene" "Melitene" }
2304 = { "Amisos" "Amisos" }
2305 = { "Kamacha" "Kamacha" }
2306 = { "Taron" "Mush" }
2307 = { "Thospites" "Tushpa" } #Thospites is old name for lake Van
2308 = "Edessa"
2309 = { "Siggara" "Siggara" }
2310 = "Assur"
2311 = { "Charmandion" "Charmandion" } #Samawat
2312 = { "Satrapene" "Apameia" } #Wasit
2313 = { "Antiocheia" "Antiokia" }
2314 = { "Circesium" "Circesium" }
2315 = { "Clysma" "Heroopolis" } #Suez
2316 = { "Sebennytus" "Sebennytus" }
2317 = { "Phylace Thebaica" "Kesi" }
2318 = { "Parva" "Poca" }
2319 = { "Lytkopolis" "Lycopolis" }
2320 = { "Drepanum" "Drepanum" }
2321 = { "Porphyrites Mons" "Myoshormos" }
2322 = "Tama"
2323 = "Umm Karejat"
2325 = { "Pinigeus" "Pinigeus" }
2326 = { "Petra Megale" "Kathabathmos" }
2327 = { "Magna" "Magna" }
2340 = { "Coromanis" "Coromanis" }
2348 = "Chios"
2343 = "Adrramyta"
2405 = "Porata"
2406 = "Georgi"
2410 = { "Theodoro" "Cherson" }
2412 = "Limnaioi"
2414 = "Thateis"
2447 = { "Tamatarha" "Hermonassa" }
2448 = { "Sabae" "Sabae" }
2449 = "Macaeum"
2450 = "Cidamus"
2451 = { "Thubactis" "Thubactis" }
2452 = { "Sabratha" "Pisida" }
2453 = { "Thaenae" "Taparura" }
2454 = { "Thysdrus" "Thysdrus" }
2455 = { "Hippo Diarrhytus" "Hippo Diarrhytus" }
2456 = "Tucrumunda"
2457 = "Mzabbis"
2458 = { "Hodna" "Zabi Iustiniana" }
2459 = { "Rapidum" "Rapidum" }
2461 = { "Kartenna" "Kartenna" }
2462 = { "Tigava Municiptum" "Tigava Municiptum" }
2463 = "Geraphia Occidentali"
2465 = "Lemnis"
2466 = { "Daras Inferior" "Atlas Masathoum" }
2467 = { "Volubilis" "Volubilis" } #Meknes
2468 = "Phocra"
2469 = "Portus Balusibis"
2470 = { "Mogador" "Essauoria" }
2472 = "Ourgylion"
2473 = { "Hadrumentum" "Hadrumentum" }
2474 = { "Gramantum" "Grama Metropolis" }
2746 = { "Ratiaria" "Bononia" }
2750 = { "Philippopolis" "Philippopolis" }
2797 = { "Meroe" "Meroe" }
2954 = "Meninx"
2982 = { "Syracousai" "Syracousai" }
2984 = { "Pandosia" "Sybaris" }
2985 = { "Luceria" "Sypious" }
2986 = { "Caralis" "Caralis" }
2998 = "Buzalis"
3000 = { "Naissos" "Naissos" }
3001 = { "Skoupoi" "Scupi" }
3002 = { "Bersellios" "Bersellios" }
3003 = { "Euboea" "Euripos" }
3040 = "Pupluna" #Piombino
3043 = { "Sanduma" "Primis" }
3050 = { "Magna Savaria" "Marpolion" }
3051 = "Dytiki Carnuntia"
3151 = { "Zala" "Egersos" }
3157 = "Zargidavion"
3159 = "Tyrragetaia"
3160 = { "Teiason" "Teiason" }
3164 = "Konstantia"
3165 = { "Odessos" "Odessos" }
3167 = { "Pirin" "Nevrokopi" }
3168 = "Marsa"
3169 = { "Beroea" "Beroea" }
3170 = { "Arcadiopolis" "Arcadiopolis" }
3174 = "Trikala"
3175 = { "Aetolia" "Messolonghi" }
3177 = { "Attica" "Thebes" }
3178 = { "Achaea" "Patrae" }
3179 = { "Argos" "Argolis" }
3180 = "Chania"
3181 = { "Aulon" "Aulon" }
3182 = "Scodra"
3183 = "Bitola"
3185 = { "Dasminion" "Praes Dasmini" }
3187 = "Macvos"
3190 = "Stravianois"
3193 = "Baloia"
3194 = { "Saldis" "Saldis" }
3196 = { "Epidotia" "Epidotia" }
3244 = { "Kimmerikon" "Kimmerikon" }
3245 = { "Panticapaeum" "Panticapaeum" }
3248 = { "Rhizaeum" "Rhizus" }
3250 = { "Zydria" "Moschios" }
3251 = { "Tsunda" "Acinasis" }
3253 = { "Kainepolis" "Parisos" }
3254 = { "Syracene" "Didymos" }
3256 = { "Syiunion" "Saganmos" }
#7172 = "Dewol" #???
4174 = { "Dyrrhachium" "Dyrrhachium" }
4175 = { "Lissos" "Lissos" }
4176 = { "Viminacium" "Viminacium" }
4239 = { "Singidunum" "Singidunum" }
4240 = { "Pannoniopolis" "Pannoniopolis" }
4270 = { "Petra" "Petra" }
4271 = { "Apameia" "Apameia" }
4288 = { "Lagas" "Lagas" }
4289 = { "Suisane Superior" "Adamdunon" }
4291 = { "Artemita" "Artemita" }
4292 = { "Merida" "Merida" }
4293 = { "Arbelitis" "Arbela" } #Arbil
4294 = { "Adiabenos" "Isektion" }
4295 = { "Cepha" "Cepha" } #Hisn-Kayfa
4296 = { "Calata" "Calata" } #Bitlis
4297 = { "Triparadeisos" "Heliopolis" }
4298 = { "Germankeia" "Zeugma" }
4299 = { "Albania Superior" "Kapalakion" }
4301 = "Gori"
4302 = { "Alashkertion" "Acachia" }
4303 = { "Syspitis" "Kaballa" }
4305 = { "Varashekion" "Mingehauros" }
4307 = { "Koloneia" "Malakopeia" }
4308 = { "Laodicea" "Aphrodisias" }
4309 = { "Tralles" "Miletus" }
4310 = { "Arsamosata" "Arsamosata" }
4311 = { "Kotyaion" "Kotyaion" }
4312 = { "Claudiopolis" "Heraclea" }
4313 = { "Gangra" "Gangra" }
4314 = { "Laodikeia" "Aspona" }
4315 = { "Colonea" "Koloneia" }
4316 = { "Athribis" "Athribis" }
4317 = { "Hermopolis" "Hermopolis" }
4318 = { "Aphroditopolis" "Aphroditopolis" }
4319 = { "Thebes" "Diospolis Magna" }
4320 = "Thinis"
4323 = "Libya Interior"
4339 = { "Amardos" "Kyropolis" }
4340 = { "Tambyses" "Masalas" }
4341 = { "Mandros" "Amarda" }
4529 = "Pyrretion"
4530 = { "Barbosi" "Barbosi" }
4531 = "Gyrgos"
4532 = { "Drobetia" "Drobetia" }
4559 = { "Nura" "Mago" }
4560 = "Ibes"
4561 = { "Tamouda" "Tamouda" }
4562 = { "Siga" "Siga" }
4563 = { "Nea Salas" "Neasalas" }
4564 = "Anfa"
4565 = { "Canaria" "Canaria" }
4566 = "Tabira"
4567 = "Dedris"
4568 = { "Atlas Minor" "Demnation" }
4698 = "Cephallenia"
4699 = "Arta"
4701 = "Corinth"
4702 = { "Serres" "Serrae" }
4703 = { "Belebousda" "Pautalia" }
4704 = { "Tsarvetes" "Nikopolis" }
4705 = "Komotini"
4706 = { "Aegyssus" "Aegyssus" }
4729 = "Patavia"
4735 = { "Tharros" "Tharros" } #Arborea
4736 = { "Ilybaion" "Ilybaion" }
4737 = { "Heraclea Minoa" "Heraclea Minoa" }
4738 = { "Tergeste" "Tergeste" }
4750 = { "Scampis" "Leukepolis" }
4751 = { "Flavia Solva" "Flavia Solva" }
4752 = { "Tarsatica" "Tarsatica" }
4753 = { "Iader" "Iader" }
4754 = { "Dekaderon" "Dekaderon" }
4755 = "Domavion"
4756 = "Piretis"
4757 = "Selinaos"
4759 = { "Teurnia" "Teurnia" } #Oberkarnten
4780 = "Ochrida"
5091 = { "Erucium" "Turris Libisonis" }
5092 = { "Kanelate" "Kanelate" }
5094 = "Lugina"
5096 = "Tamaria"
5130 = { "Mysia" "Pegadia" }
5131 = { "Pergamon" "Pergamon" }
5134 = { "Petronium" "Helikarnaossos" }
5135 = { "Zephyrion" "Tarsos" }
5137 = { "Tavia" "Tavia" }
5138 = { "Anazarbos" "Anazarbos" }
5139 = "Nicosia"
5145 = { "Salamis" "Salamis" }
5146 = { "Magida" "Tyana" }
5147 = {"Korakesion" "Cibyra" }
5150 = { "Justinianopolis" "Justinianopolis" }
5151 = { "Baeberdon" "Baiberdon" }
5152 = { "Helenopontus" "Amasea" }
5154 = { "Panhormus" "Sisium" }
5155 = { "Gordion" "Pessinus" }
5156 = { "Cyzicus" "Pegai" }
5157 = { "Nicea" "Nicaea" }
5158 = { "Tephrice" "Tephrice" }
5161 = { "Seleucia" "Corycos" }
5162 = { "Lycia" "Myra" }
5163 = { "Ousakion" "Aizanoi" }
5164 = { "Hadrianopolis" "Hadrianopolis" }
5165 = { "Charsianon" "Aspona" }
5167 = { "Euchaita" "Euchaita" }
5168 = { "Agrillium" "Tarsia" }
5170 = { "Laodicea" "Laodikeia" }
5171 = { "Lopadion" "Miletopolis" }
5172 = { "Philadelphia" "Philadelpheia" }
5180 = "Gaza"
5181 = "Sinai"
5203 = { "Mampsis" "Mampsis" }
5205 = { "Tyros" "Tyrus" }
5206 = { "Kerasous" "Cerasus" }
5210 = { "Acrath" "Acrath" }
5211 = { "Anatis" "Anatis" }
5212 = { "Masath" "Taurodantis" }
5213 = { "Centa" "Centa" }
5218 = "Anatoli Diur"
5219 = { "Lixus" "Banasa" }
5224 = { "Clupea" "Neapolis" }
5225 = { "Thapsos" "Thapsos" }
5226 = { "Asarna Inferior" "Chichoios" }
5228 = "Daras Superior"
5229 = "Mulucha"
5261 = { "Pelusium" "Pelusium" }
5264 = { "Memphis" "Memphis" }
5267 = { "Heracleopolis" "Heracleopolis" }
5271 = { "Berenice" "Berenice" }
5272 = { "Paraitonion" "Paraitonion" }
5273 = { "Sitra" "Sitra" }
5274 = { "Boreum" "Ajdabyos" }
5277 = "Pdeme"
5278 = { "Hiera Sycaminos" "Hiera Sycaminos" }
5279 = { "Acina" "Acina" }
5280 = "Satyrum Montes"
5281 = { "Napata" "Napata" }
5284 = { "Scammos" "Primis Magna" }
5293 = { "Resaina Theodosiopolis" "Theodosiopolis" }
5295 = { "Sareisa" "Sareisa" }
5296 = { "Nisibis" "Nisibis" }
5302 = { "Sacole" "Sacole" }
5303 = { "Girabub" "Girabub" }
5304 = { "Arimanthos" "Augila" }
5306 = "Myd"
5307 = "Rapsa"
5309 = { "Thenadassa" "Thenadassa" }
5310 = { "Thramusdusim" "Thenteos" }
5311 = "Khomi"
5312 = { "Tacape" "Tacape" }
5313 = { "Mactaris" "Mactaris" }
5314 = { "Zama" "Vaga" }
5315 = { "Sicca Veneria" "Sicca Veneria" }
5316 = { "Thusuros" "Thusuros" }
5317 = { "Thabraca" "Thabraca" }
5318 = { "Imonium" "Imonium" }
5319 = { "Setifis" "Setifis" }
5320 = "Gadiaufala"
5321 = { "Igilgili" "Igilgili" }
5322 = { "Tipasa" "Caesarea" }
5323 = { "Auzia" "Auzia" }
5324 = { "Uzinaza" "Uzinaza" }
5325 = { "Lambaesis" "Lambaesis" }
5326 = "Thamugadi"
5327 = { "Mina" "Ala Miliaria" }
5328 = "Geraphia Orientalis"
5329 = "Libyae Platus"
5330 = { "Martyropolis" "Martyropolis" }
5331 = { "Phora" "Phora" }
5332 = { "Arses" "Arses" }
5548 = { "Isopolis" "Isopolis" }
5550 = "Thagis"
5553 = "Pessoi Occidentis"
5557 = "Pitius"
5559 = "Abasagia"
5560 = "Phokaia"
5561 = { "Pisidia" "Isparta" }
6072 = { "Uthina" "Uthina" }
6136 = { "Lychnitis" "Zogaluion" }
6137 = { "Varand" "Parsakanis" }
6138 = { "Europos" "Hierapolis" }
6469 = "Babba"
6470 = "Dunqulion"
6498 = { "Antinoe" "Antinoopolis" }
6499 = { "Hieracopolis" "Hieracopolis" }
6500 = "Hisopis"
6501 = { "Caene" "Caene Polis" }
6502 = { "Talmis" "Talmis" }
6503 = { "Pachora" "Pachora" }
6504 = { "Aminna" "Aminna" }
6505 = { "Ederguia Mons" "Ederguia" }
6506 = { "Uronarti" "Noa" }
6507 = "Paroa"
6508 = { "Segasa" "Dumana" }
6509 = "Cortum"
6510 = { "Cataracta Quarta" "Zmanes" }
6511 = { "Seserem" "Seserem" }
6512 = { "Cataracta Sexta" "Araba" }
6519 = { "Antiphrai" "Antiphrai" }
6524 = { "Canopus" "Agriuceras" }
6525 = { "Sais" "Sais" }
6526 = "Ezeon Beber"
6533 = { "Mendes" "Tanis" }
6537 = "Lenotopolis"
6543 = { "Cynopolis" "Ibeum" }
6547 = "Marakh"
6549 = { "Pharan" "Pharan" }
6550 = { "Tholas" "Tholas" }
6551 = { "Rhaethis" "Rhaethis" }
6552 = { "Poseidion" "Poseidion" }
6553 = "Dizahat"
6555 = { "Pharbaetus" "Bubastis" }
6559 = { "Kellis" "Kellis" }
6560 = { "Cysis" "Cysis" }
6561 = { "Elieithyia" "Silsilis" }
6562 = { "Phthontis" "Apollinopolis Magna" }
6563 = { "Latopolis" "Latopolis" }
6564 = { "Pampanis" "Tentyris" }
6565 = { "Triminthis" "Thrinitheos" }
6568 = { "Prosopis" "Andropolis" }
6571 = "Kossedaoum Mons"
6573 = { "Peme" "Peme" }
6574 = { "Hipponium" "Hipponium" }
6575 = { "Antaeopolis" "Antaeopolis" }
6576 = { "Diospolis" "Diospolis Parva" }
6579 = "Nubia"
6580 = { "Suara" "Tregedum" }
6581 = "Patigga"
6582 = "Epis"
6585 = { "Ainesisphyra" "Ainesisphyra" }
6604 = { "Ammon" "Ammon" }
6608 = { "Wafrakios" "Persicusion" }
6609 = "Jahrios"
6610 = { "Teredon" "Teredon" }
6611 = "Babios"
6612 = "Dyridotes Orientalis"
6613 = { "Dyridotes" "Dyridotes" }
6614 = "Khinakon"
6615 = { "Larsa" "Eridou" }
6616 = { "Oratha" "Nina" } #Amarah
6617 = { "Apologos" "Apologos" }
6618 = { "Araca" "Douina" }
6619 = { "Samation" "Samation" }
6620 = { "Agra" "Agra" }
6621 = { "Parapotamia" "Skaphe" } #Kut
6622 = { "Chaldea Inferior" "Girson" }
6623 = { "Balagaia" "Balagaia" }
6624 = { "Chaldea Superior" "Pharga" } #Shamiyah
6625 = { "Babylonia" "Babylonia" } #Hillah
6626 = { "Ktesiphon" "Ktesiphon" }
6627 = { "Halabion" "Ashinios" }
6628 = { "Durumion" "Durum" }
6629 = { "Aberta" "Opis" }
6630 = { "Madaktu" "Alvan" }
6631 = { "Rhescipha" "Rhescipha" }
6632 = { "Dura Europos" "Dura Europos" }
6633 = { "Adithea" "Anathos" }
6634 = { "Nehadrea" "Nehadrea" }
6635 = { "Ekallatia" "Apollonia Tigridos" }
6636 = { "Birtha" "Birtha" }
6637 = { "Phaileara" "Phaileara" }
6638 = { "Kilizium" "Ubashos" }
6639 = { "Sagarattum" "Sagarattum" }
6640 = { "Balad" "Balad" }
6641 = { "Sargonias" "Sargonias" }
6642 = { "Sadrakai" "Sadrakai" }
6643 = { "Klimax" "Alexandrou Parembol" }
6644 = { "Apolloniatis" "Apollonia" }
6645 = "Tumatis"
6649 = "Shorbulakion"
6650 = "Piri"
6670 = { "Hatra" "Hatra" }
6672 = "Blemmyorium"
6930 = { "Portus Reatinus" "Muranos" }
6931 = { "Selymbria" "Selymbria" }
6932 = { "Pera" "Galata" }
6952 = "Gaetulia Darae"
6954 = "Berdoa"
6957 = "Ounianga"
6959 = "Coderguom Mons"
6962 = "Gannuria Extrema"
6963 = { "Ophiodes" "Ophiodes" }
6964 = { "Perorsia" "Perorsia" }
6965 = { "Salathia" "Salathia" }
6968 = "Slathina Inferior"
6974 = { "Aquincios" "Aquincios" }
7001 = { "Gela" "Henna" }
7002 = { "Katane" "Katane" }
7003 = { "Bruttium" "Kroton" }
7004 = { "Metapontion" "Herakleia" }
7005 = { "Leuke" "Kallipolis" }
7006 = { "Brentesion" "Brentesion" }
7007 = { "Kanousion" "Natolion" }
7008 = { "Aquilonia" "Venusia" }
7011 = { "Uria" "Teano" }
7038 = { "Phikaria" "Phikaria" }
7040 = { "Alalie" "Alalie" }
7076 = { "Coldia Anilikos" "Chiogios" }
7082 = { "Magna Istria" "Mitterynios" }
7084 = "Lagarnion"
7085 = { "Vicetia" "Aponus" }
7086 = { "Iulia Concordia" "Iulia Concordia" }
7087 = "Opiterigios"
7088 = "Cadore"
7089 = "Feltros"
7090 = { "Parentium" "Parentium" }
7091 = "Tolomios"
7094 = "Magna Cerasias"
7095 = "Sulcis"
7096 = { "Ibigo" "Ibigo" }
7097 = { "Boria" "Hydata Lesitana" }
7098 = { "Cadore Anatolikos" "Tolmezzios" }
7099 = { "Porticenses" "Porticenses" }
7100 = { "Pylos" "Koroni" }
7101 = "Messenia"
7102 = "Arcadia"
7107 = "Sitia"
7108 = { "Evrytania" "Karpenisi" }
7109 = "Karystos"
7110 = "Istiaia"
7111 = "Boeotia"
7112 = { "Naupaktos" "Naupaktos" }
7113 = { "Phthiotis" "Zetounion" }
7114 = "Phocis"
7115 = "Amfilochia"
7117 = { "Demetrias" "Demetrias" }
7118 = { "Pharsala" "Pharsala" }
7120 = { "Chalkidiki" "Polygyros" }
7122 = { "Imathia" "Beroia" }
7123 = { "Pella" "Edessa" }
7124 = "Servia"
7125 = { "Leucas" "Lefkada" }
7126 = "Zakynthos"
7127 = { "Kavala" "Philippi" }
7128 = "Drama"
7129 = "Xanthi"
7130 = "Evros"
7132 = { "Thesprotia" "Igoumenitsa" }
7133 = "East Ioannia"
7136 = { "Rhaedestus" "Rodosto" }
7137 = { "Theodosion" "Western Districts" }
7139 = "Sozopolis"
7140 = { "Buthrotum" "Buthrotum" }
7141 = { "Dryinoupolis" "Dryinoupolis" }
7142 = { "Boius" "Antipatria" }
7143 = { "Apollonia" "Apollonia" }
7144 = { "Pikaria" "Peshkopia" }
7146 = "Prilep"
7147 = { "Koritos" "Koritos" }
7148 = { "Strumitsa" "Strumitsa" }
7149 = { "Diocletianopolis" "Diocletianopolis" }
7150 = { "Seuthopolis" "Seuthopolis" }
7151 = "Stenimachos"
7152 = { "Drizipera" "Drizipera" }
7154 = { "Dionysopolis" "Dionysopolis" }
7155 = { "Diampolis" "Hiambouli" }
7156 = { "Tuida" "Suida" }
7157 = { "Abritus" "Abritus" }
7158 = { "Simenois" "Shoumen" }
7159 = { "Prista" "Prista" }
7160 = "Rettimo"
7163 = "Monemvasia"
7190 = { "Caulita" "Cembalo" }
7191 = { "Eupatoria" "Eupatoria" }
7192 = { "Tazos" "Solkhat" }
7193 = { "East Taurica" "Therma" }
7195 = { "Olbia" "Olbia" }
7194 = { "Borysthenes" "Borysthenes" }
7197 = "Hypanis"
7200 = "Basilioi"
7201 = "Agaroi"
7203 = "Roxolania"
7316 = "Koprii"
7276 = "Polondavios"
7277 = "Lower Tyrragetaia"
7278 = { "Tyras" "Tyras" }
7279 = "Alazonia"
7443 = { "Mare Desertis Occidenti" "Engaddai" }
7444 = "Tiberias"
7445 = "Nazareth"
7446 = { "Caesarea" "Caesarea" }
7447 = { "Iapeth" "Iapeth" }
7448 = { "Hebron" "Bethleem" }
7449 = { "Ascalon" "Ascalon" }
7450 = { "Aelana" "Aelana" }
7451 = { "Scythopolis" "Scythopolis" }
7452 = { "Pella" "Pella" }
7453 = { "Hippos" "Hippos" }
7454 = { "Kanatha" "Philippopolis" }
7455 = { "Colonea Arabium" "Rutba" }
7456 = "Tarchonitis"
7457 = { "Berroka" "Sounoua" }
7460 = "Salmanium"
7700 = "Theranda"
7701 = "Siparat"
7702 = { "Justiniania Prima" "Vicianum" }
7703 = { "Rila Mount" "Dupnitsa" }
7705 = { "Ramesiana" "Ramesiana" }
7706 = { "Hisarya" "Hisarya" }
7707 = "Vratsa"
7708 = { "Scodra" "Scodra" }
7709 = { "Risetia" "Risetia" }
7710 = { "Arsa" "Budimlion" }
7711 = "Scupi"
7712 = "Dardana"
7714 = { "Timakon" "Timacus" }
7715 = { "Egeta" "Aquis" }
7718 = { "Sirmium" "Sirmium" }
7721 = "Salthuos"
7722 = "Deasitiatios"
7723 = "Deliminios"
7724 = "Serbenikos"
7725 = { "Aequum" "Aequum" }
7727 = { "Servition" "Servition" }
7728 = "Prijedoria"
7729 = "Burnum"
7730 = "Muccurios"
7731 = { "Pharos" "Issa" }
7732 = { "Scardona" "Scardona" }
7733 = { "Dalmati" "Kninios" }
7734 = { "Senia" "Senia" }
7735 = { "Crexa" "Curicium" }
7736 = "Clandate"
7738 = "Pozegia"
7739 = "Upper Sirmium"
7745 = "Arcidava"
7748 = { "Plendavos" "Calafatiopolis" }
7749 = { "Amutrion" "Amutrion" }
7750 = "Buridavion"
7751 = "Carpates Occidenti"
7752 = "Zusidavion"
7753 = "Argendavi"
7754 = "Neapolis"
7755 = "Naparis"
7756 = { "Piephigica" "Piephigica" }
7757 = "Flocios"
7758 = { "Sakeda" "Sakeda" }
7759 = "Dinogetia"
7760 = "Dytiki Carnium"
7761 = "Emona"
7762 = "Latobikornos"
7764 = "Virunum"
7765 = { "Axiopolis" "Axiopolis" }
8171 = { "Scarbantia" "Scarbantia" }
8172 = { "Mogentiana" "Sombathia" }
8180 = { "Petrodion" "Petrodion" }
8184 = "Estergios"
8185 = { "Brigetion" "Brigetion" }
8186 = { "Gorision" "Vespolion" }
8187 = "Balissa"
8190 = { "Sopianos" "Sopianos" }
8191 = { "Lussonia" "Lussonia" }
8216 = { "Savaria" "Savaria" }
8217 = "Sebastion"
8219 = "Lower Pyretus"
8220 = { "Bastarnia" "Piroboridava" }
8454 = { "Aethalia" "Aethalia" } #Elba
8735 = { "Sebaste" "Sebaste" }
8740 = { "Turris Tamalleni" "Kabylion" }