101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
135 = { "Shubruna" "Shubruna" }
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
142 = { "Korfu" "Korfu" }
143 = { "Belgrad-i Arnavud" "Belgrad-i Arnavud" }
144 = "Yanya"
145 = { "Lakonia" "Mezistre" }
146 = { "Atina" "Atina" }
147 = { "Yenisehir" "Yenisehr-i Fener" }
148 = { "Selanik" "Selanik" }
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = { "Peste" "Peste" }
154 = { "Uyvar" "Uyvar" }
155 = { "Göle" "Göle" }
156 = { "Temesvar" "Temesvar" } #Modern Turkish Name: Temeþvar
157 = { "Varad" "Varad" }
158 = { "Marospazari" "Marospazari" }
159 = "Silistre"
160 = { "Krayova" "Krayova" }
161 = { "Terkoviç" "Terkoviç" }
162 = { "Ishemfina" "Ishemfina" }
163 = "Girit" #Modern Turkish Name: Girit
164 = { "Naksa Berre" "Naksa Berre" }
223 = "Girnata"
226 = "Cebelitarik"
236 = "Londra"
240 = { "Baliklava" "Baliklava" }
268 = { "Bogdan" "Dorohoy" }
281 = "Kamanice"
282 = { "Hacibey" "Hacibey" }
283 = { "Kamenka" "Kamenka" }
284 = { "Orkapi" "Orkapi" }
285 = { "Kefe" "Kefe" }
286 = { "Azak" "Azak" } 
287 = { "Kupan" "Kaleshkur" }
316 = { "Kocaeli" "Izmit" }
317 = "Hüdavendigar"
318 = "Sugla"
319 = { "Mentese" "Mugla" } #Modern Turkish Name: Menteþe 
320 = { "Rodos" "Rodos" }
323 = "Konya"
321 = "Kibris"
322 = "Eskisehir"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"
328 = "Sinop"
329 = { "Sivas" "Sivas" }
330 = { "Trabzon" "Trabzon" }
331 = "Erzurum"
332 = "Maras"
333 = "Balear Adalari"
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
364 = "Gazze"
368 = "Kanarya Adalari"
377 = "Halep" #Modern Turkish Name: Halep
378 = "Trablus"
379 = "Kudüs"
380 = "El Karak"
381 = "Dera"
382 = "Sam"
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
291 = { "Sharukan" "Sharukan" }
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
407 = "Rakka"
409 = "Kerbela"
410 = "Bagdat" #Modern Turkish Name: Baðdat
411 = "Musul"
415 = "Sehrizor"
416 = { "Tebriz" "Tebriz" }
418 = "Diyarbekir"
419 = { "Erivan" "Erivan" }
420 = "Karabag"
421 = { "Bakü" "Bakü" }
423 = { "Tiflis" "Tiflis" }
424 = { "Erdebil" "Erdebil" }
425 = "Dagistan"
429 = "Isfahan"
462 = { "Megrelya" "Zekdide" }
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = { "Kilye" "Kilye" }
1764 = { "Misivri" "Misivri" }
1765 = "Sofya"
1766 = "Kosova"
1773 = { "Ilia" "Pirgos" }
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1846 = "Bayramli"
1848 = "Afyon"
1849 = "Hama"
1853 = { "Kesriye" "Kesriye" }
1855 = "Akka"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
2195 = { "Adige" "Cenaheyn" }
2196 = "Çildir"
2199 = { "Tarak" "Tarak" }
2201 = { "Terekkale" "Terekkale" }
2204 = { "Kars" "Kars" }
2205 = { "Nahçivan" "Nahçivan" }
2296 = { "Kale-i Sultaniye" "Kale-i Sultaniye" } #Modern Turkish name : Çanakkale
2297 = "Manisa"
2298 = "Teke"
2299 = { "Amasra" "Amasra" }
2300 = "Bozok"
2301 = "Kayseri"
2302 = "Içel"
2303 = "Malatya"
2304 = { "Samsun" "Samsun" }
2305 = "Erzincan"
2313 = "Antakya"
2327 = { "Gayal" "Gayal" }
2348 = { "Sakiz" "Sakiz" }
2405 = "Bender"
2410 = { "Mangupkale" "Mangupkale" }
2414 = { "Yeya" "Yeya" }
2447 = { "Taman" "Onogurya" }
2750 = "Filibe"
2998 = { "Boze" "Boze" }
2999 = "Hürmüz"
3000 = "Nis"
3001 = { "Üsküp" "Üsküp" }
3003 = { "Egriboz" "Egriboz" }
3156 = { "Suceava" "Suceava" }
3160 = { "Bükres" "Bükres" }
3164 = { "Köstence" "Köstence" }
3167 = { "Névrékop" "Névrékop" }
3169 = { "Eskizagra" "Eskizagra" }
3170 = { "Kirklareli" "Kirklareli" }
3174 = { "Tirhala" "Tirhala" }
3175 = { "Vrachori" "Vrachori" }
3177 = { "Istefe" "Istefe" }
3179 = { "Anabolu" "Anabolu" }
3180 = { "Hanya" "Hanya" }
3181 = { "Avlonya" "Avlonya" }
3182 = { "Iskodra" "Iskodra" }
3183 = { "Manastir" "Manastir" }
3244 = { "Kirim" "Kirim" }
3245 = { "Kerç" "Yenikale" }
3247 = { "Üzüm" "Üzüm" }
3248 = { "Lazistan" "Rize" }
4125 = "Eger"
4126 = "Segedin"
4173 = "Sirem"
4174 = { "Diraç" "Diraç" }
4175 = { "Eshim" "Eshim" }
4239 = "Belgrad"
4298 = "Antep"
4307 = "Aksaray"
4308 = "Denizli"
4309 = { "Tire" "Tire" }
4312 = { "Bolu" "Bolu" }
4313 = "Çankiri"
4314 = "Koçhisar"
4315 = { "Gümüshane" "Gümüshane" }
4530 = { "Birlat" "Birlat" }
4531 = { "Yergögü" "Yergögü" }
4532 = { "Söreyn" "Söreyn" }
4698 = { "Keflonya" "Hisar Keflonya" }
4699 = { "Narda" "Narda" }
4700 = { "Midilli" "Midilli" }
4701 = { "Gördes" "Gördes" }
4702 = { "Siroz" "Siroz" }
4703 = { "Köstendil" "Köstendil" }
4705 = { "Dedeagac" "Gümülcine" }
4706 = { "Tulça" "Tulça" }
4750 = { "Akçahisar" "Akçahisar" }
4754 = { "Kotur" "Kotur" }
4779 = "Gelibolu"
4780 = { "Ohri" "Ohri" }
5130 = { "Karesi" "Balikesir" }
5131 = "Bergama"
5134 = "Bodrum"
5135 = "Mersin"
5137 = { "Yozgat" "Yozgat" }
5138 = { "Haruniyye" "Haruniyye" }
5146 = "Nigde"
5147 = { "Alayie" "Alayie" }
5150 = { "Kirsehir" "Göreme" }
5152 = "Amasya"
5155 = { "Polatli" "Polatli" }
5156 = { "Biga" "Biga" }
5157 = "Iznik"
5158 = "Divrigi"
5161 = { "Kizkalesi" "Kizkalesi" }
5162 = "Megri"
5163 = "Usak"
5164 = "Karabük"
5165 = { "Kirikkale" "Kirikkale" }
5167 = "Çorum"
5168 = { "Adapazari" "Adapazari" }
5171 = { "Mihaliç" "Bandirma" }
5172 = "Saruhan"
5206 = { "Giresun" "Giresun" }
5560 = { "Allaga" "Allaga" }
6138 = "Münbiç"
6931 = { "Çatalca" "Çatalca" }
7100 = { "Koron" "Koron" }
7101 = { "Mesinya" "Zeytin" }
7102 = { "Tripoliçe" "Tripoliçe" }
7106 = { "Resmo" "Resmo" }
7107 = { "Lasit" "Lasit" }
7108 = { "Patracik" "Patracik" }
7109 = { "Kizilhisar" "Kizilhisar" }
7110 = { "Hürriya" "Hürriya" }
7111 = { "Livadya" "Livadya" }
7112 = { "Aynabahti" "Aynabahti" }
7113 = { "Izzeddin" "Izzeddin" }
7114 = { "Fokida" "Salna" }
7115 = { "Karvasaras" "Karvasaras" }
7117 = { "Quluz" "Quluz" }
7118 = { "Farsala" "Farsala" }
7120 = { "Halkidiki" "Sidrekapsi" }
7122 = { "Karaferye" "Karaferye" }
7124 = { "Serfiçe" "Serfiçe" }
7125 = { "Levkada" "Aya Mavra" }
7126 = { "Zakintos" "Zakintos" }
7129 = { "Iskeçe" "Iskeçe" }
7130 = { "Dimetoka" "Dimetoka" }
7132 = { "Shehlavi" "Shehlavi" }
7133 = { "Miçova" "Miçova" }
7134 = { "Yenice" "Enez" }
7136 = { "Rodosçuk" "Tekirdag" }
7138 = { "Vize" "Vize" }
7137 = "Kemer"
7139 = { "Sizebolu" "Sizebolu" }
7140 = { "Butrint" "Butrint" }
7141 = { "Ergiri" "Ergiri Kasri" }
7142 = { "Görice" "Görice" }
7143 = { "Myzeqeja" "Ferecik" }
7144 = { "Debre" "Debre" }
7147 = { "Kratova" "Kratova" }
7148 = { "Istip" "Istip"
7149 = { "Kapsiyye" "Kapsiyye" }
7150 = { "Hasat" "Hasat" }
7151 = { "Istanimaka" "Istanimaka" }
7152 = { "Çirmen" "Çirmen" }
7154 = { "Balçik" "Balçik" }
7155 = { "Yanbolu" "Yanbolu" }
7156 = { "Islimiyye" "Islimiyye" }
7158 = { "Gazi" "Gazi" }
7159 = { "Rusçuk" "Rusçuk" }
7163 = { "Menekse" "Menekse" }
7190 = { "Akyar" "Akyar" }
7192 = { "Bahçesaray" "Bahçesaray"
7193 = { "Içki" "Içki" }
7197 = { "Sokul" "Sokul" }
7200 = { "Kizilyar" "Kizilyar" }
7202 = { "Küçük" "Küçük" }
7203 = { "Taygan" "Taygan" }
7204 = { "Legen" "Legen" }
7251 = { "Beçe" "Beçe" }
7257 = { "Samarak" "Samarak" }
7258 = { "Çurnovi" "Çurnovi" }
7276 = { "Fokshan" "Fokshan" }
7278 = { "Akkerman" "Akkerman" } 
7279 = { "Tembosari" "Tembosari" }
7703 = { "Musalla" "Cuma-i Bala" }
7705 = { "Sehirköy" "Sehirköy" }
7706 = { "Lofça" "Lofça" }
7707 = { "Ivraca" "Ivraca" }
7708 = { "Bar" "Bar" }
7714 = { "Saticar" "Saticar" }
7715 = { "Fethülislam" "Fethülislam" }
7718 = { "Sirem" "Dimitrofça" }
7727 = { "Lefçe" "Lefçe" }
7740 = { "Küçük Hisar" "Küçük Hisar" }
7741 = { "Beçkerek" "Beçkerek" }
7748 = { "Kalafat" "Kalafat" }
7750 = { "Rimnik" "Rimnik" }
7751 = { "Uzunköy" "Uzunköy" }
7752 = { "Arcish" "Arcishisar" }
7753 = { "Islatine" "Islatine" }
7754 = { "Kule" "Kule" }
7755 = { "Saghisar" "Saghisar" }
7756 = { "Kiliras" "Kiliras" }
7758 = { "Ibrail" "Ibrail" }
7759 = { "Ishakçi" "Ishakçi" }
7765 = { "Hirsova" "Hirsova" }
8172 = { "Vash" "Vashvar" }
8174 = { "Elitri" "Elitri" }
8175 = { "Komran" "Komran" }
8178 = { "Urvuk" "Urvuk" }
8180 = { "Bahr-i Bicaz" "Bahr-i Bicaz" }
8182 = { "Zolyom" "Bistiriçse" }
8183 = { "Nograd" "Germat" }
8184 = { "Budin" "Budin" }
8185 = { "Yanikkale" "Yanikkale" }
8186 = { "Besprim" "Besprim" }
8190 = { "Peçevi" "Peçevi" }
8191 = { "Tolna" "Yeni Palanka" }
8192 = { "Zolta" "Zolta" }
8193 = { "Yashberin" "Yashberin" }
8194 = { "Miskolfçe" "Miskolfçe" }
8195 = { "Rimsonbot" "Rimsonbot" }
8196 = { "Kas" "Kas" }
8197 = { "Eperyes" "Eperyes" }
8198 = { "Munkaç" "Munkaç" }
8200 = { "Büyük Kumanya" "Azim-i Kumanya" }
8201 = { "Çongrad" "Segedin" }
8203 = { "Arat" "Arat" }
8204 = { "Güney Marmarosh" "Hudari" }
8205 = { "Dezvarosh" "Dezvarosh" }
8206 = { "Zile" "Zile" }
8207 = { "Kaloshvar" "Kaloshvar" }
8208 = { "Hermanshtad" "Hermanshtad" }
8209 = { "Torde" "Torde" }
8210 = { "Fogarash" "Fogarash" }
8211 = { "Hidirlez" "Hidirlez" }
8212 = { "Sekelhisari" "Sekelhisari" }
8213 = { "Segeshvar" "Segeshvar" }
8215 = { "Rüstinyah" "Rüstinyah" } 
8218 = { "Debresin" "Debresin" } 
8219 = { "Vaselu" "Vaselu" }
8220 = { "Kishinev" "Kishinev" }
8493 = { "Zerend" "Zerend" }
8494 = { "Ipkirish" "Kutlu Üsbat" }
8495 = { "Kanije" "Kanije" }

#Africa
3047 = { "Ndar" "Aziz Louis" }

#VU - Australia by NoobMiner72
1084 = { "Perth" "Perth" }
1085 = { "Hobart" "Hobart" }
1086 = { "Adelaide" "Port Adelaide" }
1087 = { "Melbourne" "Melbourne" }
1088 = { "Bendigo" "Bendigo" }
1089 = { "Bathurst" "Orange" }
1090 = { "sidney" "sidney" }
1091 = { "Orana" "Dubbo" }
1092 = { "Liman Macquarie" "Liman Macquarie" }
1093 = { "Bulloo" "Thargomindah" }
1094 = { "Fraser Sahili" "Hervey Körfezi" }
2726 = { "Gascoyne" "Geraldton" }
2727 = { "Esperance" "Esperance" }
2728 = { "Bathurst Adasi" "Bathurst Adasi" }
2729 = { "Arnhem" "Dogu Arnhem" }
2730 = { "Weipa" "Weipa" }
2731 = { "Hope Vale" "Cairns" }
2732 = { "Townsville" "Townsville" }
2733 = { "Mackay" "Mackay" }
2734 = { "Albert Limani" "Albert Limani" }
2735 = { "Gambier Dagi" "Gambier Dagi" }
2736 = { "Hopetown" "Hopetown" }
4846 = { "Palmerston" "Darwin" }
4847 = { "Barkly" "Tennant Deresi" }
4848 = { "Bourke" "Bourke" }
4849 = { "Carpentaria" "Normanton" }
4850 = { "Gladstone" "Gladstone" }
4851 = { "Günes isigi Sahili" "Noosa" }
4852 = { "Burnett" "Kingaroy" }
4853 = { "Paroo" "Cunnamulla" }
4854 = { "Brisbane" "Brisbane" }
4855 = { "Moree Ovalari" "Moree" }
4856 = { "Tamworth" "Tamworth" }
4857 = { "Newcastle" "Newcastle" }
4858 = { "Wollongong" "Wollongong" }
4859 = { "Canberra" "Canberra" }
4860 = { "Güney Yaylalari" "Goulburn" }
4861 = { "Bogong" "Wodonga" }
4862 = { "Taunton" "Taunton" }
4863 = { "Marmion" "Cranbrook" }
4864 = { "Murray" "Geraldton" }
4865 = { "Ashburton" "Karratha" }
4866 = { "Pilbara" "Liman Hedland" }
4867 = { "Kimberley" "Easton" }
4868 = { "Launceston" "Launceston" }
4869 = { "Queenstown" "Queenstown" }

#VU - New Zealand by NoobMiner72
1106 = { "Northland" "Whangarei" }
1107 = { "Wellington" "Wellington" }
1108 = { "Bay of Plenty" "Tauranga" }
1109 = { "Otago" "Dunedin" }
1246 = { "Invercargill" "Invercargill" }
2738 = { "Nelson" "Nelson" }
2737 = { "Hawke's Bay" "Napier" }
2739 = { "Waikawau" "Waikawau" }
4939 = { "Te Kaha" "Te Kaha" }
5597 = { "Te Anau" "Queenstown" }
5598 = { "Christchurch" "Christchurch" }
5599 = { "Karangarua" "Karangarua" }
5600 = { "Kaikoura" "Kaikoura" }
5601 = { "Greymouth" "Greymouth" }
5602 = { "Blenheim" "Blenheim" }
5603 = { "Westport" "Westport" }
5604 = { "Whanganui" "Whanganui" }
5605 = { "Taranaki" "Stratford" }
5606 = { "Turangi" "Turangi" }
5607 = { "Gisborne" "Gisborne" }
5608 = { "Waikato " "Whitianga" }
5609 = { "Auckland" "Auckland" }

#Caribbean
481 = { "Bermuda" "Yeni Bursa" }
482 = { "Yeni Ihtiyat" "Konya Burnu" }
483 = { "Turks ve Caicos Adalari" "Türk Pelerini" }
484 = { "Havana" "Havana" }
485 = { "Yüz Yangin" "Yüz Yangin" }
486 = { "Peygamberler Adasi" "Peygamberler Adasi" }
487 = { "Jamaika" "Sultan'in Kasabasi" }
488 = { "Bati" "Prens Limani" }
489 = { "Kuzeybati" "Baris Limani" }
490 = { "Seibo" "Higüey" }
491 = { "Kyurasao" "Muhammed'in Inisi" }
492 = { "Zengin baglanti Noktasi" "Sadiklar Koyu" }
493 = { "Peygamber Adasi" "Yol Kasabasi" }
494 = { "Kitts ve Nevis" "Ovalar" }
495 = { "Antigua ve Barbuda" "Pelerin Duasi" }
496 = { "Guadelup" "Peygamber'in topragi" }
497 = { "Dominika" "Kamis" }
498 = { "Martinika" "Kraliyet Kalesi" }
499 = { "Yeni Medine" "Yeni Medine" }
500 = { "Aziz Vincent ve Grenadinler" "Kral Kasabasi" }
501 = { "Barbados" "Köprüsehri" }
502 = { "Uçleme" "Ispanya limani" }
926 = { "Aziz Lucie" "Aziz Lucie" }
927 = { "Caroline Kalesi" "Caroline Kalesi" }
1881 = { "Martin ve Anguilla" "John'un sehri" }
2654 = { "Guantanamo" "Baracoa" }
2655 = { "Büyükanne" "Firtina" }
2656 = { "Camagüey" "Camagüey" }
2658 = { "Azua" "Azua" }
2659 = { "Gümüs Baglanti Noktasi" "Gümüs Baglanti Noktasi" }
4618 = { "Artibonit" "Gonaifler" }
4619 = { "Kuzey" "Haiti Pelerini" }
4620 = { "Samana" "Aziz Barbara" }
4621 = { "Dominik" "Dominik" }
4622 = { "Gençlik Adasi" "Yeni Gerona" }
4623 = { "Temiz ev" "Yeni Bursa" }
4624 = { "Çam agaci" "Nehrin Çam Agaci" }
5563 = { "Günes isigi" "Çaylarda" }
5565 = { "Barahona" "Kutsal Haç" }
5567 = { "Yeni Bodrum" "Yeni Bodrum" }
5572 = { "Yeni Cennet" "Yeni Cennet" }
5576 = { "Mayaguana" "Ibrahim'in Körfezi" }
5577 = { "Harika Inagua" "Matta Kasabasi" }
5578 = { "Aruba" "Turuncu Kasaba" }
5579 = { "Margarita Adasi" "Porlamar" }
5581 = { "Tabago" "Antalya'nin Ihlali" }
5582 = { "Grenada" "Erbil Yolu" }
5583 = { "Monserrat" "Sinop Körfezi" }
5584 = { "Thomas" "Büyük Mehmet" }
5585 = { "Bartholomeos" "Tarama" }
5586 = { "Eustatius" "Turuncu Kasaba" }
5706 = { "Kaplumbaga Adasi" "Tortuga" }
5707 = { "Guantanamo Körfezi" "Guantanamo Körfezi" }
5708 = { "Gonave Adasi" "Anse-a-Galets" }
5709 = { "Sultanin Koyu" "Sultanin Koyu" }
5710 = { "Montego Körfezi" "Montego Körfezi" }
6010 = { "Andros" "Kirmizi Koylar" }
6011 = { "Büyük Bahama" "Serbest Liman" }
6012 = { "Büyük Abaco" "Carleton" }
6013 = { "Eleuthera" "Valilik Limani" }
6014 = { "Kedi Adasi" "Arthur'un Kasabasi" }
6015 = { "Büyük Exuma" "Selim'in Kasabasi" }
6016 = { "Rum Çay Adasi" "Liman Süleyman" }
6017 = { "Çarpik ada" "Selim Kasabasi" }
8414 = { "Hasankale" "Pasinler" }