# province id = rotation in degrees, 0 is pointing right, then ccw)
# can be reloaded ingame by cmd: reloadtradewinds

# North Atlantic Westerlies


# Atlantic Northeasterlies

# 0 East
# 90 South
# 180 West
# 270 North
  
# -90 North

# 0 pointing right, +10 moving counter-clockwise, -10 moving clockwise.

# East American Coast and North Atlantic Winds


# West African and Caribbean Winds
1471 = 240
1470 = 260
1469 = 210
1578 = 210
1580 = 210
1583 = 180
1575 = 170
1574 = 200
1524 = 160
1503 = 160
1577 = 180
1579 = 210
1527 = 210
1528 = 200
1581 = 210
1576 = 210
1413 = 200
1522 = 190
1523 = 160
6087 = 160
1526 = 170
6088 = 210
1516 = 210
1518 = 200
1514 = 210
1517 = 180
1513 = 200
6086 = 180
1507 = 210
6073 = 200
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0
0 = 0