#4761 - Traungau

owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 4
base_production = 8
trade_goods = iron
base_manpower = 4
capital = "Steyr" 
is_city = yes
hre = yes
1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
