#5308 - Kithira

owner = BYZ
controller = BYZ
add_core = ACH
add_core = MOE
add_core = BYZ
culture = greek
religion = orthodox
capital = "Kithira"
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
is_city = yes
hre = no
add_local_autonomy = 25

1444.1.1 = { discovered_by = KAZ } 1444.1.1 = { discovered_by = CRI } 1444.1.1 = { discovered_by = GOL } 1444.1.1 = { discovered_by = AST } 1444.1.1 = { discovered_by = QAS } 
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
