# New events based around fall of Constantinople
# and end days of Byzantium.
# Initially added by docRobert
#
# ====================================
namespace = vu_fall_of_rome

country_event = { # Losing grip on northern coast part 1
	id = vu_fall_of_rome.1
	title = vu_fall_of_rome.1.t
	desc = vu_fall_of_rome.1.d
	picture = CONQUEST_eventPicture
	
	fire_only_once = yes
	
	goto = 1764
	
	trigger = {
		tag = TUR
		is_year = 1448
		exists = BYZ
		is_great_power = yes
		NOT = { offensive_war_with = BYZ }
		is_at_war = no
		OR = {
			1764 = { owned_by = BYZ }
			7139 = { owned_by = BYZ }
			7138 = { owned_by = BYZ }
		}
		NOT = {
			BYZ = {
				has_won_war_against = {
					who = PREV
					max_years_since = 25
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = { # We will make demands
		name = vu_fall_of_rome.1.a
		highlight = yes
		ai_chance = { factor = 100 } #AI will always make a demand
		BYZ = {
			country_event = { 
				id = vu_fall_of_rome.2
				days = 1
			}
		}
	}
	
	option = { # Pass
		name = vu_fall_of_rome.1.b
		ai_chance = { factor = 0 }
		add_prestige = -5
		add_mil_power = 10
	}
}

country_event = { # Losing grip on northern coast part 2
	id = vu_fall_of_rome.2
	title = vu_fall_of_rome.2.t
	desc = vu_fall_of_rome.2.d
	picture = BANKRUPTCY_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	goto = 1764
	
	option = { # We will agree
		name = vu_fall_of_rome.2.a
		highlight = yes
		ai_chance = { factor = 50 }
		if = {
			limit = {
				1764 = { owned_by = ROOT }
			}
			1764 = {
				cede_province = TUR
				add_territorial_core = TUR
			}
		}
		if = {
			limit = {
				7139 = { owned_by = ROOT }
			}
			7139 = {
				cede_province = TUR
				add_territorial_core = TUR
			}
		}
		if = {
			limit = {
				7138 = { owned_by = ROOT }
			}
			7138 = {
				cede_province = TUR
				add_territorial_core = TUR
			}
		}
		add_dip_power = 25
		add_prestige = -20
		add_adm_power = 25
		add_stability = 1
	}
	
	option = { # No, we will fight
		name = vu_fall_of_rome.2.b
		highlight = yes
		ai_chance = { factor = 50 }
		1764 = { add_territorial_core = TUR }
		7139 = { add_territorial_core = TUR }
		7138 = { add_territorial_core = TUR }
		6931 = { add_permanent_claim = TUR }
		add_mil_power = 25
		add_legitimacy = 10
		add_dip_power = -20
		TUR = {
			add_casus_belli = {
				target = ROOT
				type = cb_insult
				months = 12
			}
		}
	}
}

country_event = { # Gathering storm
	id = vu_fall_of_rome.3
	title = vu_fall_of_rome.3.t
	desc = vu_fall_of_rome.3.d
	picture = COMET_SIGHTED_eventPicture
	
	fire_only_once = yes
	
	goto = 151
	
	trigger = {
		tag = BYZ
		is_year = 1445
		OR = {
			1764 = { owned_by = BYZ }
			7139 = { owned_by = BYZ }
			7138 = { owned_by = BYZ }
			151 = { owned_by = BYZ }
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = { # We play offensively
		name = vu_fall_of_rome.3.a
		ai_chance = { factor = 50 }
		custom_tooltip = vu_fall_of_rome.3.tooltip1
		4779 = { add_permanent_claim = ROOT }
		7136 = { add_permanent_claim = ROOT }
		3170 = { add_permanent_claim = ROOT }
		add_country_modifier = { 
			name = BYZ_offensive_stand
			duration = 3650
			hidden = no
		}
		add_treasury = 30
	}
	
	option = { # We play defensively
		name = vu_fall_of_rome.3.b
		ai_chance = { factor = 50 }
		custom_tooltip = vu_fall_of_rome.3.tooltip2
		add_country_modifier = { 
			name = BYZ_defensive_stand
			duration = 3650
			hidden = no
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		capital_scope = {
			cavalry = BYZ
		}
		add_manpower = 1
	}
	
	option = { # We don't need no help
		name = vu_fall_of_rome.3.c
		ai_chance = { factor = 0 }
		add_prestige = 1
	}
}

country_event = { # Orhan Celebi
	id = vu_fall_of_rome.4
	title = vu_fall_of_rome.4.t
	desc = vu_fall_of_rome.4.d
	picture = MERCHANTS_TALKING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BYZ
		is_year = 1447
		151 = { owned_by = ROOT }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = { # He will be advisor
		name = vu_fall_of_rome.4.a
		define_advisor = {
			type = quartermaster
			name = "Orhan Çelebi"
			skill = 2
			culture = turkish
			religion = sunni
			cost_multiplier = 0.5
		}
		add_splendor = 20
	}
	
	option = { # Let him command the army
		name = vu_fall_of_rome.4.b
		add_mil_power = 25
		capital_scope = {
			infantry = BYZ
		}
		add_manpower = 1
		define_general = {
			shock = 2
			fire = 2
			manuever = 2
			siege = 1
			name = "Orhan Çelebi"
		}
	}
	
	option = { # We don't need his help, keep him hostage
		name = vu_fall_of_rome.4.c
		add_treasury = 50
	}
}

country_event = { # Turks capture Theodosian Walls
	id = vu_fall_of_rome.5
	title = vu_fall_of_rome.5.t
	desc = vu_fall_of_rome.5.d
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	goto = 7137
	
	major = yes
	
	trigger = {
		tag = BYZ
		exists = TUR
		is_at_war = yes
		151 = { owned_by = BYZ }
		7137 = { owned_by = BYZ }
		NOT = { is_year = 1490 }
		at_war_with_religious_enemy = yes
		NOT = { 7137 = { controlled_by = ROOT }	}
	}
	
	option = { # rip
		name = vu_fall_of_rome.5.a
		BYZ = {
			add_prestige = -20
			add_mil_power = -10
		}
		7137 = {
			add_devastation = 50
			remove_building = fort_17th
			remove_building = fort_16th
			remove_building = fort_15th
			controller = {
				add_prestige = 10
				add_mil_power = 20
				add_army_tradition = 10
				add_splendor = 25
				add_treasury = 50
			}
		}
		7137 = {
			add_great_project_tier = {
				type = walls_of_theodosius
				tier = -1
			}
		}
	}
}

country_event = { # Constantinople has fallen!
	id = vu_fall_of_rome.6
	title = vu_fall_of_rome.6.t
	desc = vu_fall_of_rome.6.d
	picture = SIEGE_eventPicture
	
	fire_only_once = yes
	
	goto = 151
	
	major = yes
	
	trigger = {
		tag = TUR
		exists = BYZ
		is_at_war = yes
		war_with = BYZ
		151 = { controlled_by = TUR }
		7137 = { controlled_by = TUR }
	}
	
	option = { # We got what we needed
		name = vu_fall_of_rome.6.a
		ai_chance = { factor = 80 } #AI like historical path
		highlight = yes
		white_peace = BYZ
		add_prestige = 25
		add_legitimacy = 20
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_treasury = 500
		add_army_tradition = 20
		if = {
			limit = { 151 = { owned_by = BYZ } }
			151 = { cede_province = ROOT }
		}
		if = {
			limit = { 7137 = { owned_by = BYZ } }
			7137 = { cede_province = ROOT }
		}
		if = { #If Galata somehow ends up under BYZ
			limit = { 6932 = { owned_by = BYZ } }
			6932 = { cede_province = ROOT }
		}
		if = {
			limit = { 6931 = { owned_by = BYZ } }
			6931 = { 
				cede_province = ROOT 
				add_core = ROOT
			}
		}
		if = {
			limit = { 7138 = { owned_by = BYZ } }
			7138 = { 
				cede_province = ROOT 
				add_core = ROOT
			}
		}
		if = {
			limit = { 7139 = { owned_by = BYZ } }
			7139 = { 
				cede_province = ROOT 
				add_core = ROOT
			}
		}
		if = {
			limit = { 1764 = { owned_by = BYZ } }
			1764 = { 
				cede_province = ROOT 
				add_core = ROOT
			}
		}
		BYZ = {
			add_stability = -1
			add_prestige = -50
			add_legitimacy = -50
			add_war_exhaustion = 10
			add_patriarch_authority = -1
		}
		set_global_flag = TUR_captured_constantinople
	}
	option = { # The war goes on, loot the city
		name = vu_fall_of_rome.6.b
		ai_chance = { factor = 15 }
		add_prestige = 20
		add_legitimacy = 20
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_treasury = 800
		add_manpower = 5
		151 = { add_devastation = 50 }
		BYZ = {
			add_stability = -1
			add_prestige = -50
			add_legitimacy = -50
			add_war_exhaustion = 10
			add_patriarch_authority = -1
		}
	}
	option = { # The war goes on, spare the city
		name = vu_fall_of_rome.6.c
		ai_chance = { factor = 5 }
		add_prestige = 20
		add_legitimacy = 20
		add_adm_power = 25
		add_dip_power = 50
		add_mil_power = 25
		add_army_tradition = 10
		BYZ = {
			add_stability = -1
			add_prestige = -50
			add_legitimacy = -50
			add_war_exhaustion = 10
			add_patriarch_authority = -1
		}
	}
}